{
    "name": "LiminalLabs.GameEvents.Editor",
    "rootNamespace": "",
    "references": [
        "LiminalLabs.GameEvents",
        "LiminalLabs.Core.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
